# Get hte connection url from your DB provider.
DATABASE_URL=postgresql://...
# Run `openssl rand -hex 32` to generate one.
API_KEY_JWT_SECRET=...

# Only needed if you are using clerk.
CLERK_PUBLISHABLE_KEY=pk_...
CLERK_SECRET_KEY=sk_...